<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ipo-QB-TLm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="am7-BX-Baw">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ipo-QB-TLm" customClass="LoginViewController" customModule="USTrustEquipmentSeller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHx-vs-gHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2S-yg-eqA">
                                <rect key="frame" x="0.0" y="58.5" width="375" height="247"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="z4P-kg-rAZ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T36-CH-djA" userLabel="Text Field Stack">
                                <rect key="frame" x="50" y="129" width="275" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmC-3E-fsB">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="ipo-QB-TLm" id="AWb-8F-0JK"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDf-mD-04E">
                                        <rect key="frame" x="0.0" y="38" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="ipo-QB-TLm" id="FcB-Fv-we5"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FC9-GC-WbN" userLabel="Button Stack">
                                        <rect key="frame" x="0.0" y="76" width="275" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3z-Fi-kVf" userLabel="Sign Up">
                                                <rect key="frame" x="0.0" y="0.0" width="133.5" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="ipo-QB-TLm" eventType="touchUpInside" id="eVA-F2-Ug6"/>
                                                    <segue destination="d6i-dI-hQZ" kind="show" id="nf6-GK-tks"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Of-Ao-IlW" userLabel="Login">
                                                <rect key="frame" x="141.5" y="0.0" width="133.5" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="ipo-QB-TLm" eventType="touchUpInside" id="I60-mj-UNN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="foM-hD-Mkv"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y2S-yg-eqA" firstAttribute="centerY" secondItem="T36-CH-djA" secondAttribute="centerY" id="9gL-QL-q3A"/>
                            <constraint firstItem="T36-CH-djA" firstAttribute="centerX" secondItem="jHx-vs-gHe" secondAttribute="centerX" id="Gs2-3R-5eO"/>
                            <constraint firstItem="T36-CH-djA" firstAttribute="leading" secondItem="cA3-06-hZm" secondAttribute="leading" constant="50" id="NUH-a9-DQo"/>
                            <constraint firstItem="T36-CH-djA" firstAttribute="top" secondItem="cA3-06-hZm" secondAttribute="top" constant="109" id="WTC-Lw-LU4"/>
                            <constraint firstItem="Y2S-yg-eqA" firstAttribute="leading" secondItem="cA3-06-hZm" secondAttribute="leading" id="gNT-DN-Z9U"/>
                            <constraint firstItem="cA3-06-hZm" firstAttribute="trailing" secondItem="T36-CH-djA" secondAttribute="trailing" constant="50" id="iCb-mt-bO7"/>
                            <constraint firstItem="Y2S-yg-eqA" firstAttribute="trailing" secondItem="cA3-06-hZm" secondAttribute="trailing" id="nhc-ka-ycI"/>
                            <constraint firstItem="Y2S-yg-eqA" firstAttribute="centerX" secondItem="T36-CH-djA" secondAttribute="centerX" id="y5b-Tc-OPm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cA3-06-hZm"/>
                    </view>
                    <navigationItem key="navigationItem" id="bwI-Vq-RgS"/>
                    <connections>
                        <outlet property="emailTextField" destination="jmC-3E-fsB" id="UVJ-8V-IoA"/>
                        <outlet property="passwordTextField" destination="wDf-mD-04E" id="PLK-eS-B2e"/>
                        <segue destination="n4T-MJ-Qrb" kind="show" identifier="toUserProfile" id="DMn-FU-Oel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQ7-J0-ICP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="177.66116941529236"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="lqK-Eu-yPu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TabBarController" storyboardName="TabBar" referencedIdentifier="TabBarController" id="n4T-MJ-Qrb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MO8-9G-YGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="23"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="tcX-4y-NCP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SignUpViewController" storyboardName="SignUp" referencedIdentifier="SignUpViewController" id="d6i-dI-hQZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0K-4F-NuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972.8" y="176.31184407796104"/>
        </scene>
    </scenes>
</document>
