<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Company Name View Controller-->
        <scene sceneID="G9B-C0-XER">
            <objects>
                <viewController storyboardIdentifier="CompanyNameViewController" id="dlW-4P-MFU" customClass="CompanyNameViewController" customModule="USTrustEquipmentSeller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3Z-a2-Xqv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the name of your company?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssW-L8-pSx">
                                <rect key="frame" x="50" y="71" width="275" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyD-ZE-ML9">
                                <rect key="frame" x="50" y="179" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="dlW-4P-MFU" id="4J6-mo-ixf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7j-aE-1Ag">
                                <rect key="frame" x="49.999999999999993" y="167.66666666666666" width="76.333333333333314" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xNg-7h-lHR">
                                <rect key="frame" x="139" y="548" width="96" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKn-LH-Koi">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="dlW-4P-MFU" eventType="touchUpInside" id="ck7-aQ-ABa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gt3-ey-IoE">
                                        <rect key="frame" x="64" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="dlW-4P-MFU" eventType="touchUpInside" id="OH4-Jq-noO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ssW-L8-pSx" firstAttribute="top" secondItem="PKb-qH-1dQ" secondAttribute="top" constant="27" id="AFc-DB-i0Z"/>
                            <constraint firstItem="xNg-7h-lHR" firstAttribute="centerX" secondItem="v3Z-a2-Xqv" secondAttribute="centerX" id="RlM-Kn-DIW"/>
                            <constraint firstItem="v7j-aE-1Ag" firstAttribute="leading" secondItem="cyD-ZE-ML9" secondAttribute="leading" id="S7w-Be-Tdr"/>
                            <constraint firstItem="PKb-qH-1dQ" firstAttribute="trailing" secondItem="cyD-ZE-ML9" secondAttribute="trailing" constant="50" id="doK-bp-chd"/>
                            <constraint firstItem="PKb-qH-1dQ" firstAttribute="trailing" secondItem="ssW-L8-pSx" secondAttribute="trailing" constant="50" id="fgJ-tt-iTw"/>
                            <constraint firstItem="ssW-L8-pSx" firstAttribute="leading" secondItem="PKb-qH-1dQ" secondAttribute="leading" constant="50" id="hj5-do-WQO"/>
                            <constraint firstItem="cyD-ZE-ML9" firstAttribute="top" secondItem="v7j-aE-1Ag" secondAttribute="bottom" id="nil-WI-gEa"/>
                            <constraint firstItem="cyD-ZE-ML9" firstAttribute="leading" secondItem="PKb-qH-1dQ" secondAttribute="leading" constant="50" id="tXf-SD-sAd"/>
                            <constraint firstItem="cyD-ZE-ML9" firstAttribute="top" secondItem="PKb-qH-1dQ" secondAttribute="top" constant="135" id="uDg-Yh-doy"/>
                            <constraint firstItem="PKb-qH-1dQ" firstAttribute="bottom" secondItem="xNg-7h-lHR" secondAttribute="bottom" constant="200" id="w4j-Ic-luy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PKb-qH-1dQ"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="KKn-LH-Koi" id="Mfs-qQ-oLd"/>
                        <outlet property="companyNameTextField" destination="cyD-ZE-ML9" id="Lan-nu-81M"/>
                        <outlet property="nextButton" destination="Gt3-ey-IoE" id="WN5-qV-iHe"/>
                        <segue destination="36L-G1-Ebp" kind="show" identifier="toCompanyAddressViewController" id="9AP-u6-OtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpz-Kc-7vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="107"/>
        </scene>
        <!--Company Address View Controller-->
        <scene sceneID="xLA-Nn-GTQ">
            <objects>
                <viewController storyboardIdentifier="CompanyAddressViewController" id="36L-G1-Ebp" customClass="CompanyAddressViewController" customModule="USTrustEquipmentSeller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCI-v7-aDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is this companies address?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twc-ig-XHw">
                                <rect key="frame" x="50" y="71" width="275" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yte-wW-yBS">
                                <rect key="frame" x="50" y="179" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="36L-G1-Ebp" id="Xez-GP-g9E"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GBL-IT-jZh">
                                <rect key="frame" x="139" y="548" width="96" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKa-cV-oZp">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="36L-G1-Ebp" eventType="touchUpInside" id="dKK-UT-lw5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlg-yC-iB8">
                                        <rect key="frame" x="64" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="36L-G1-Ebp" eventType="touchUpInside" id="r2l-h2-Q9n"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zX3-Ss-2UM">
                                <rect key="frame" x="50" y="229" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="153" id="H8D-x2-kfA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="36L-G1-Ebp" id="9j6-nb-iZP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0A-Ms-ojh">
                                <rect key="frame" x="210" y="229" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="EWr-8g-5wx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="36L-G1-Ebp" id="g7c-p8-BOc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SsU-39-2nf">
                                <rect key="frame" x="257" y="229" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="DIm-s9-zzz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="36L-G1-Ebp" id="NOb-OD-uHH"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZB-rg-yhe">
                                <rect key="frame" x="50.000000000000007" y="167.66666666666666" width="71.666666666666686" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYU-JO-Lzb">
                                <rect key="frame" x="50" y="217" width="19.333333333333329" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyV-Js-ytC">
                                <rect key="frame" x="210" y="217" width="25.666666666666657" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7x-x2-tys">
                                <rect key="frame" x="257" y="217" width="44" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a0A-Ms-ojh" firstAttribute="leading" secondItem="zX3-Ss-2UM" secondAttribute="trailing" constant="8" id="03L-Of-I4G"/>
                            <constraint firstItem="SsU-39-2nf" firstAttribute="leading" secondItem="a0A-Ms-ojh" secondAttribute="trailing" constant="8" id="276-Td-Yrm"/>
                            <constraint firstItem="yYU-JO-Lzb" firstAttribute="top" secondItem="yte-wW-yBS" secondAttribute="bottom" constant="8" id="7dw-MO-gvj"/>
                            <constraint firstItem="0ZB-rg-yhe" firstAttribute="leading" secondItem="yte-wW-yBS" secondAttribute="leading" id="B0j-7f-k4k"/>
                            <constraint firstItem="a0A-Ms-ojh" firstAttribute="top" secondItem="IyV-Js-ytC" secondAttribute="bottom" id="CYd-zA-FFr"/>
                            <constraint firstItem="j7x-x2-tys" firstAttribute="leading" secondItem="SsU-39-2nf" secondAttribute="leading" id="DLm-zb-H1I"/>
                            <constraint firstItem="IyV-Js-ytC" firstAttribute="top" secondItem="yte-wW-yBS" secondAttribute="bottom" constant="8" id="Fro-dG-BUR"/>
                            <constraint firstItem="yte-wW-yBS" firstAttribute="top" secondItem="A3F-z3-zkA" secondAttribute="top" constant="135" id="Lan-Gd-bbm"/>
                            <constraint firstItem="GBL-IT-jZh" firstAttribute="centerX" secondItem="JCI-v7-aDE" secondAttribute="centerX" id="VJh-8b-016"/>
                            <constraint firstItem="yYU-JO-Lzb" firstAttribute="leading" secondItem="zX3-Ss-2UM" secondAttribute="leading" id="avM-Ha-LAg"/>
                            <constraint firstItem="A3F-z3-zkA" firstAttribute="trailing" secondItem="SsU-39-2nf" secondAttribute="trailing" constant="50" id="bX1-C7-EpA"/>
                            <constraint firstItem="twc-ig-XHw" firstAttribute="top" secondItem="A3F-z3-zkA" secondAttribute="top" constant="27" id="dSY-XO-ndq"/>
                            <constraint firstItem="A3F-z3-zkA" firstAttribute="bottom" secondItem="GBL-IT-jZh" secondAttribute="bottom" constant="200" id="djb-Fm-jcO"/>
                            <constraint firstItem="j7x-x2-tys" firstAttribute="top" secondItem="yte-wW-yBS" secondAttribute="bottom" constant="8" id="evr-nT-W8X"/>
                            <constraint firstItem="IyV-Js-ytC" firstAttribute="leading" secondItem="a0A-Ms-ojh" secondAttribute="leading" id="fa5-aB-8i6"/>
                            <constraint firstItem="SsU-39-2nf" firstAttribute="top" secondItem="j7x-x2-tys" secondAttribute="bottom" id="lAO-2a-vaR"/>
                            <constraint firstItem="yte-wW-yBS" firstAttribute="top" secondItem="0ZB-rg-yhe" secondAttribute="bottom" id="oYg-9L-HAc"/>
                            <constraint firstItem="A3F-z3-zkA" firstAttribute="trailing" secondItem="yte-wW-yBS" secondAttribute="trailing" constant="50" id="qE0-k4-OpI"/>
                            <constraint firstItem="zX3-Ss-2UM" firstAttribute="top" secondItem="yYU-JO-Lzb" secondAttribute="bottom" id="rm7-cj-Dnl"/>
                            <constraint firstItem="A3F-z3-zkA" firstAttribute="trailing" secondItem="twc-ig-XHw" secondAttribute="trailing" constant="50" id="v5Z-8M-4Cs"/>
                            <constraint firstItem="yte-wW-yBS" firstAttribute="leading" secondItem="A3F-z3-zkA" secondAttribute="leading" constant="50" id="vpb-Fj-2z7"/>
                            <constraint firstItem="zX3-Ss-2UM" firstAttribute="leading" secondItem="A3F-z3-zkA" secondAttribute="leading" constant="50" id="wyf-wS-GMH"/>
                            <constraint firstItem="twc-ig-XHw" firstAttribute="leading" secondItem="A3F-z3-zkA" secondAttribute="leading" constant="50" id="yVg-hB-tsV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A3F-z3-zkA"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="tKa-cV-oZp" id="qNV-8L-P6l"/>
                        <outlet property="cityTextfield" destination="zX3-Ss-2UM" id="jhb-hw-qEy"/>
                        <outlet property="nextButton" destination="Xlg-yC-iB8" id="lRq-vq-ew8"/>
                        <outlet property="stateTextField" destination="a0A-Ms-ojh" id="Knv-xr-jDt"/>
                        <outlet property="streetAddressTextField" destination="yte-wW-yBS" id="Y5y-Sg-Ycn"/>
                        <outlet property="zipCodeTextField" destination="SsU-39-2nf" id="8NC-cg-AHD"/>
                        <segue destination="1uu-HZ-ANq" kind="show" identifier="toCompanyPhoneNumberViewController" id="lvr-R4-vuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srd-od-bsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="106"/>
        </scene>
        <!--Company Phone Number View Controller-->
        <scene sceneID="GPF-xn-XkW">
            <objects>
                <viewController storyboardIdentifier="CompanyPhoneNumberViewController" id="1uu-HZ-ANq" customClass="CompanyPhoneNumberViewController" customModule="USTrustEquipmentSeller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zg8-hT-HYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your companies phone number?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4n-KE-nGL">
                                <rect key="frame" x="50" y="71" width="275" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gk2-2O-mii">
                                <rect key="frame" x="50" y="179" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="1uu-HZ-ANq" id="MLj-WZ-izG"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Y81-m0-HgV">
                                <rect key="frame" x="139" y="548" width="96" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddg-Ef-GdR">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="1uu-HZ-ANq" eventType="touchUpInside" id="nD5-bn-pN6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fR-oa-iWy">
                                        <rect key="frame" x="64" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="1uu-HZ-ANq" eventType="touchUpInside" id="vbT-PW-I5F"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbu-Rj-w1e">
                                <rect key="frame" x="50" y="167.66666666666666" width="120" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y4n-KE-nGL" firstAttribute="top" secondItem="bnP-LN-yCf" secondAttribute="top" constant="27" id="BMp-nK-gvC"/>
                            <constraint firstItem="Y4n-KE-nGL" firstAttribute="leading" secondItem="bnP-LN-yCf" secondAttribute="leading" constant="50" id="Gnb-3G-zeO"/>
                            <constraint firstItem="Zbu-Rj-w1e" firstAttribute="leading" secondItem="gk2-2O-mii" secondAttribute="leading" id="OfH-tM-PdH"/>
                            <constraint firstItem="gk2-2O-mii" firstAttribute="top" secondItem="Zbu-Rj-w1e" secondAttribute="bottom" id="SQG-r4-zVs"/>
                            <constraint firstItem="bnP-LN-yCf" firstAttribute="trailing" secondItem="Y4n-KE-nGL" secondAttribute="trailing" constant="50" id="SYF-Ud-nI8"/>
                            <constraint firstItem="gk2-2O-mii" firstAttribute="leading" secondItem="bnP-LN-yCf" secondAttribute="leading" constant="50" id="dKF-Bs-mEN"/>
                            <constraint firstItem="gk2-2O-mii" firstAttribute="top" secondItem="bnP-LN-yCf" secondAttribute="top" constant="135" id="ftk-ML-1fw"/>
                            <constraint firstItem="Y81-m0-HgV" firstAttribute="centerX" secondItem="Zg8-hT-HYE" secondAttribute="centerX" id="jqi-KY-HoV"/>
                            <constraint firstItem="bnP-LN-yCf" firstAttribute="trailing" secondItem="gk2-2O-mii" secondAttribute="trailing" constant="50" id="nb6-QX-9cb"/>
                            <constraint firstItem="bnP-LN-yCf" firstAttribute="bottom" secondItem="Y81-m0-HgV" secondAttribute="bottom" constant="200" id="xiM-Bd-XJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bnP-LN-yCf"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ddg-Ef-GdR" id="RKJ-mi-WpE"/>
                        <outlet property="nextButton" destination="7fR-oa-iWy" id="POV-n4-e7M"/>
                        <outlet property="phoneNumberTextField" destination="gk2-2O-mii" id="oII-eF-oFc"/>
                        <segue destination="Il0-AX-2Pv" kind="show" identifier="toCompanyEINViewController" id="Alw-A6-950"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krc-N6-pO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="107"/>
        </scene>
        <!--CompanyEIN View Controller-->
        <scene sceneID="dHE-U4-SCe">
            <objects>
                <viewController storyboardIdentifier="CompanyEINViewController" id="Il0-AX-2Pv" customClass="CompanyEINViewController" customModule="USTrustEquipmentSeller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02G-80-6qe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your EIN?  We use this to help us verify your a legit company to help eliminate spammers." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kva-yX-vFG">
                                <rect key="frame" x="50" y="71" width="275" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WpO-zy-M8o">
                                <rect key="frame" x="50" y="179" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Il0-AX-2Pv" id="47I-SZ-2r7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2z-7x-7eQ">
                                <rect key="frame" x="50" y="167.66666666666666" width="16.666666666666671" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cjE-LF-8EO">
                                <rect key="frame" x="139" y="548" width="96" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BV2-uw-gyY">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="Il0-AX-2Pv" eventType="touchUpInside" id="noP-8z-uY0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xw5-qU-mC7">
                                        <rect key="frame" x="64" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="Il0-AX-2Pv" eventType="touchUpInside" id="Zdq-9u-Qrr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cgH-am-RgC" firstAttribute="trailing" secondItem="WpO-zy-M8o" secondAttribute="trailing" constant="50" id="ISH-1C-ubU"/>
                            <constraint firstItem="WpO-zy-M8o" firstAttribute="top" secondItem="cgH-am-RgC" secondAttribute="top" constant="135" id="M1t-JZ-Pke"/>
                            <constraint firstItem="a2z-7x-7eQ" firstAttribute="leading" secondItem="WpO-zy-M8o" secondAttribute="leading" id="OS0-9Z-r0d"/>
                            <constraint firstItem="kva-yX-vFG" firstAttribute="top" secondItem="cgH-am-RgC" secondAttribute="top" constant="27" id="Qbs-bR-qEQ"/>
                            <constraint firstItem="cjE-LF-8EO" firstAttribute="centerX" secondItem="02G-80-6qe" secondAttribute="centerX" id="Vid-3k-xd5"/>
                            <constraint firstItem="cgH-am-RgC" firstAttribute="trailing" secondItem="kva-yX-vFG" secondAttribute="trailing" constant="50" id="Wv5-BY-HtZ"/>
                            <constraint firstItem="cgH-am-RgC" firstAttribute="bottom" secondItem="cjE-LF-8EO" secondAttribute="bottom" constant="200" id="YMi-in-hFz"/>
                            <constraint firstItem="WpO-zy-M8o" firstAttribute="top" secondItem="a2z-7x-7eQ" secondAttribute="bottom" id="bwZ-PH-6cd"/>
                            <constraint firstItem="WpO-zy-M8o" firstAttribute="leading" secondItem="cgH-am-RgC" secondAttribute="leading" constant="50" id="ePA-Bt-8ac"/>
                            <constraint firstItem="kva-yX-vFG" firstAttribute="leading" secondItem="cgH-am-RgC" secondAttribute="leading" constant="50" id="qZf-ln-7Wb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cgH-am-RgC"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="BV2-uw-gyY" id="Pul-cc-D5J"/>
                        <outlet property="einTextField" destination="WpO-zy-M8o" id="Ofs-Y5-j5w"/>
                        <outlet property="nextButton" destination="Xw5-qU-mC7" id="74l-1b-jRd"/>
                        <segue destination="Zsc-2F-XJl" kind="show" identifier="toCompanyLogoViewController" id="dZu-bx-jIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWs-KG-XZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="99"/>
        </scene>
        <!--Company Logo View Controller-->
        <scene sceneID="Lkk-nb-kJ5">
            <objects>
                <viewController storyboardIdentifier="CompanyLogoViewController" id="Zsc-2F-XJl" customClass="CompanyLogoViewController" customModule="USTrustEquipmentSeller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMS-70-D9Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to upload a logo or image for your company profile?  This is optional." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPI-g0-PbO">
                                <rect key="frame" x="50" y="71" width="275" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YXK-6A-1uj">
                                <rect key="frame" x="139" y="548" width="96" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CH-vt-DC4">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtontTapped:" destination="Zsc-2F-XJl" eventType="touchUpInside" id="9dx-aM-NYj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nst-Tl-KqJ">
                                        <rect key="frame" x="64" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="Zsc-2F-XJl" eventType="touchUpInside" id="YoX-Fa-9Pv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hBZ-mg-NMI">
                                <rect key="frame" x="67" y="178" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dgq-Xl-hTk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To skip this step press next without selecting an image." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEb-Z6-Vcl">
                                <rect key="frame" x="50" y="132" width="275" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qH-pX-YMZ">
                                <rect key="frame" x="67" y="178" width="241" height="128"/>
                                <state key="normal" title="Tap here to upload logo"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hBZ-mg-NMI" firstAttribute="top" secondItem="sPI-g0-PbO" secondAttribute="bottom" constant="46" id="Mir-kr-XrR"/>
                            <constraint firstItem="8qH-pX-YMZ" firstAttribute="width" secondItem="hBZ-mg-NMI" secondAttribute="width" id="Of2-KK-BoP"/>
                            <constraint firstItem="8qH-pX-YMZ" firstAttribute="centerX" secondItem="hBZ-mg-NMI" secondAttribute="centerX" id="URF-fg-gHv"/>
                            <constraint firstItem="sPI-g0-PbO" firstAttribute="top" secondItem="Ilh-Y5-Jeu" secondAttribute="top" constant="27" id="Y4p-YM-N5n"/>
                            <constraint firstItem="8qH-pX-YMZ" firstAttribute="height" secondItem="hBZ-mg-NMI" secondAttribute="height" id="Z9t-zq-BT4"/>
                            <constraint firstItem="hBZ-mg-NMI" firstAttribute="leading" secondItem="Ilh-Y5-Jeu" secondAttribute="leading" constant="67" id="adX-Wv-Ngh"/>
                            <constraint firstItem="Ilh-Y5-Jeu" firstAttribute="trailing" secondItem="hBZ-mg-NMI" secondAttribute="trailing" constant="67" id="doh-ej-w4V"/>
                            <constraint firstItem="YXK-6A-1uj" firstAttribute="centerX" secondItem="Ilh-Y5-Jeu" secondAttribute="centerX" id="fjw-gQ-RlT"/>
                            <constraint firstItem="CEb-Z6-Vcl" firstAttribute="leading" secondItem="Ilh-Y5-Jeu" secondAttribute="leading" constant="50" id="gal-GL-dKe"/>
                            <constraint firstItem="CEb-Z6-Vcl" firstAttribute="top" secondItem="sPI-g0-PbO" secondAttribute="bottom" id="kZn-E8-JFi"/>
                            <constraint firstItem="sPI-g0-PbO" firstAttribute="leading" secondItem="Ilh-Y5-Jeu" secondAttribute="leading" constant="50" id="lPO-bY-zsv"/>
                            <constraint firstItem="8qH-pX-YMZ" firstAttribute="centerY" secondItem="hBZ-mg-NMI" secondAttribute="centerY" id="n8e-bO-qoz"/>
                            <constraint firstItem="Ilh-Y5-Jeu" firstAttribute="trailing" secondItem="sPI-g0-PbO" secondAttribute="trailing" constant="50" id="peB-rD-Nyr"/>
                            <constraint firstItem="Ilh-Y5-Jeu" firstAttribute="bottom" secondItem="YXK-6A-1uj" secondAttribute="bottom" constant="200" id="rN3-gp-RIn"/>
                            <constraint firstItem="Ilh-Y5-Jeu" firstAttribute="trailing" secondItem="CEb-Z6-Vcl" secondAttribute="trailing" constant="50" id="ywG-rS-mTP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ilh-Y5-Jeu"/>
                    </view>
                    <connections>
                        <outlet property="addImageButton" destination="8qH-pX-YMZ" id="h4Q-8y-FI3"/>
                        <outlet property="backButton" destination="9CH-vt-DC4" id="RNe-CE-3Lh"/>
                        <outlet property="logoImageView" destination="hBZ-mg-NMI" id="goL-PQ-UnE"/>
                        <outlet property="nextButton" destination="nst-Tl-KqJ" id="IAR-dt-Kax"/>
                        <segue destination="r0U-wl-mvC" kind="show" identifier="toCompanyCompletionViewController" id="EWd-xt-0U6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRc-q1-8Kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.8000000000002" y="106.59670164917542"/>
        </scene>
        <!--Company Completion View Controller-->
        <scene sceneID="wZ6-M2-B8S">
            <objects>
                <viewController storyboardIdentifier="CompanyCompletionViewController" id="r0U-wl-mvC" customClass="CompanyCompletionViewController" customModule="USTrustEquipmentSeller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78E-Go-kXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVY-LZ-8pZ">
                                <rect key="frame" x="50" y="71" width="275" height="122"/>
                                <string key="text">Congratulations!  You have created a company profile.  To help our users have a better experience we must verify the companies legitimacy before you will be able to post with it.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you need to change any information you may do so in the company profile." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPP-Nn-ANc">
                                <rect key="frame" x="50" y="215" width="275" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WSm-6E-qYT">
                                <rect key="frame" x="122" y="548" width="131" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Td-Rr-AMs">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="r0U-wl-mvC" eventType="touchUpInside" id="u5w-16-njh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuJ-PI-OSr">
                                        <rect key="frame" x="64" y="0.0" width="67" height="30"/>
                                        <state key="normal" title="Complete"/>
                                        <connections>
                                            <action selector="completeButtonTapped:" destination="r0U-wl-mvC" eventType="touchUpInside" id="c6x-Ec-4U6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LVY-LZ-8pZ" firstAttribute="leading" secondItem="fzH-FN-VOV" secondAttribute="leading" constant="50" id="92g-Ox-aBE"/>
                            <constraint firstItem="DPP-Nn-ANc" firstAttribute="top" secondItem="LVY-LZ-8pZ" secondAttribute="bottom" constant="22" id="DJW-AX-nGR"/>
                            <constraint firstItem="DPP-Nn-ANc" firstAttribute="leading" secondItem="fzH-FN-VOV" secondAttribute="leading" constant="50" id="PCF-SU-b2B"/>
                            <constraint firstAttribute="trailing" secondItem="DPP-Nn-ANc" secondAttribute="trailing" constant="50" id="Vbl-yM-l25"/>
                            <constraint firstItem="fzH-FN-VOV" firstAttribute="bottom" secondItem="WSm-6E-qYT" secondAttribute="bottom" constant="200" id="clK-cT-leZ"/>
                            <constraint firstItem="WSm-6E-qYT" firstAttribute="centerX" secondItem="fzH-FN-VOV" secondAttribute="centerX" id="fvA-Jd-eRz"/>
                            <constraint firstItem="fzH-FN-VOV" firstAttribute="trailing" secondItem="LVY-LZ-8pZ" secondAttribute="trailing" constant="50" id="mLU-zN-KE3"/>
                            <constraint firstItem="LVY-LZ-8pZ" firstAttribute="top" secondItem="fzH-FN-VOV" secondAttribute="top" constant="27" id="wk2-lT-ahy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fzH-FN-VOV"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="4Td-Rr-AMs" id="Sey-Rl-IBu"/>
                        <outlet property="completeButton" destination="WuJ-PI-OSr" id="kfQ-gp-Y6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WK-qR-Ae7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181.5999999999999" y="106.59670164917542"/>
        </scene>
        <!--CompanyProfileViewController-->
        <scene sceneID="VIV-fM-79W">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CompanyProfileViewController" storyboardName="CompanyProfile" referencedIdentifier="CompanyProfileViewController" id="4tw-6o-iuv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21M-dZ-8uQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786" y="106"/>
        </scene>
        <!--Company Create Button View Controller-->
        <scene sceneID="vPN-Go-jtq">
            <objects>
                <viewController storyboardIdentifier="CompanyCreateButtonViewController" id="4qr-z9-6H9" customClass="CompanyCreateButtonViewController" customModule="USTrustEquipmentSeller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbz-tq-yFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pO3-TO-a7y">
                                <rect key="frame" x="65" y="223" width="245" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="TKc-xs-d9m"/>
                                </constraints>
                                <state key="normal" title="Create A Company Profile"/>
                                <connections>
                                    <action selector="createCompanyButtonTapped:" destination="4qr-z9-6H9" eventType="touchUpInside" id="sHR-k0-VPB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are not part of a company.  Would you like to create a company profile?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eey-tn-MOA">
                                <rect key="frame" x="65" y="71" width="245" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eey-tn-MOA" firstAttribute="top" secondItem="eXj-aX-mKg" secondAttribute="top" constant="27" id="AeF-Kv-gyA"/>
                            <constraint firstItem="eey-tn-MOA" firstAttribute="leading" secondItem="eXj-aX-mKg" secondAttribute="leading" constant="65" id="G1Y-wy-rAb"/>
                            <constraint firstItem="eXj-aX-mKg" firstAttribute="trailing" secondItem="pO3-TO-a7y" secondAttribute="trailing" constant="65" id="VUH-0J-lFG"/>
                            <constraint firstItem="pO3-TO-a7y" firstAttribute="leading" secondItem="eXj-aX-mKg" secondAttribute="leading" constant="65" id="ipE-h6-jvz"/>
                            <constraint firstItem="pO3-TO-a7y" firstAttribute="top" secondItem="eXj-aX-mKg" secondAttribute="top" constant="179" id="isL-mV-cLP"/>
                            <constraint firstAttribute="trailing" secondItem="eey-tn-MOA" secondAttribute="trailing" constant="65" id="lbR-y4-PGB"/>
                            <constraint firstItem="pO3-TO-a7y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eey-tn-MOA" secondAttribute="bottom" constant="8" id="wWn-XP-e0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eXj-aX-mKg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ybz-2T-hOg"/>
                    <connections>
                        <segue destination="dlW-4P-MFU" kind="show" identifier="createCompany" id="LHf-Pn-KHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLr-85-79u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="106"/>
        </scene>
        <!--Company Creation Navigation Controller-->
        <scene sceneID="myz-aN-hCd">
            <objects>
                <navigationController storyboardIdentifier="CompanyCreationNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iGb-WG-Afl" customClass="CompanyCreationNavigationController" customModule="USTrustEquipmentSeller" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cRJ-1v-rkQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4qr-z9-6H9" kind="relationship" relationship="rootViewController" id="b94-1C-Fta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFF-Bn-QsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1654" y="107"/>
        </scene>
    </scenes>
</document>
