<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="Tey-yn-zEt">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="zkO-mx-wqU" customClass="UserProfileViewController" customModule="USTrustEquipmentSeller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xru-9r-sjn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PYb-oh-435">
                                <rect key="frame" x="40" y="28" width="295" height="456"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="KVE-pb-qhd" userLabel="Name Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do6-8f-CW8">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="NXI-1E-pWE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPe-Ok-20o">
                                                <rect key="frame" x="0.0" y="20" width="295" height="29.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zkO-mx-wqU" id="Cln-2V-7K9"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EPe-Ok-20o" secondAttribute="trailing" id="PwP-Pc-Wak"/>
                                            <constraint firstItem="EPe-Ok-20o" firstAttribute="leading" secondItem="KVE-pb-qhd" secondAttribute="leading" id="qca-Cw-ZqV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0UT-bc-OwY" userLabel="Last Name Stack">
                                        <rect key="frame" x="0.0" y="57.5" width="295" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAh-ad-D0E">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5VO-K7-2x6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNa-As-uE1">
                                                <rect key="frame" x="0.0" y="20" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zkO-mx-wqU" id="3Yd-Xv-yHb"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pAh-ad-D0E" firstAttribute="leading" secondItem="0UT-bc-OwY" secondAttribute="leading" id="89v-XF-Uab"/>
                                            <constraint firstItem="lNa-As-uE1" firstAttribute="leading" secondItem="0UT-bc-OwY" secondAttribute="leading" id="Rh8-PM-sKR"/>
                                            <constraint firstItem="pAh-ad-D0E" firstAttribute="top" secondItem="0UT-bc-OwY" secondAttribute="top" id="TgY-hP-W5s"/>
                                            <constraint firstAttribute="trailing" secondItem="lNa-As-uE1" secondAttribute="trailing" id="cUh-NG-nhp"/>
                                            <constraint firstAttribute="bottom" secondItem="lNa-As-uE1" secondAttribute="bottom" id="da3-tR-pWQ"/>
                                            <constraint firstAttribute="trailing" secondItem="pAh-ad-D0E" secondAttribute="trailing" id="vyO-Ve-Vn5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rnU-Ng-RHZ" userLabel="Email Stack">
                                        <rect key="frame" x="0.0" y="115.5" width="295" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTj-0k-DKU">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="HDs-Ea-YBu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjT-KI-2mO">
                                                <rect key="frame" x="0.0" y="20" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zkO-mx-wqU" id="Ohc-CH-6ZL"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hjT-KI-2mO" firstAttribute="leading" secondItem="rnU-Ng-RHZ" secondAttribute="leading" id="RVC-Id-97v"/>
                                            <constraint firstAttribute="trailing" secondItem="hjT-KI-2mO" secondAttribute="trailing" id="YJ3-bU-d0m"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nke-Ae-VTw" userLabel="Phone Numbe Stack">
                                        <rect key="frame" x="0.0" y="173.5" width="295" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2v-wr-iu5">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="qUf-DX-Wge"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDp-iA-9Ak">
                                                <rect key="frame" x="0.0" y="20" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" smartDashesType="yes" textContentType="tel"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zkO-mx-wqU" id="5Gi-RI-qov"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tTe-qf-qk1" userLabel="Street Stack">
                                        <rect key="frame" x="0.0" y="231.5" width="295" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7x-9D-1pE">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="qdm-Nf-HHw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXC-mp-CWR">
                                                <rect key="frame" x="0.0" y="20" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zkO-mx-wqU" id="o0Q-Rg-jI9"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2F7-5l-69v" userLabel="City Stack">
                                        <rect key="frame" x="0.0" y="289.5" width="295" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNE-rs-aE0">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="iSe-rf-qbe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LAg-m4-9Rs">
                                                <rect key="frame" x="0.0" y="20" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zkO-mx-wqU" id="NK5-EG-IFL"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LAg-m4-9Rs" secondAttribute="trailing" id="SlJ-G8-euV"/>
                                            <constraint firstItem="LAg-m4-9Rs" firstAttribute="leading" secondItem="2F7-5l-69v" secondAttribute="leading" id="dEP-gE-k6Q"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tqi-G4-J0w" userLabel="State Stack">
                                        <rect key="frame" x="0.0" y="347.5" width="295" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lki-TQ-UZG">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="CMn-zC-70p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQm-6v-r1E">
                                                <rect key="frame" x="0.0" y="20" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zkO-mx-wqU" id="V5N-tV-YQK"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lki-TQ-UZG" firstAttribute="top" secondItem="Tqi-G4-J0w" secondAttribute="top" id="2GZ-Dt-db6"/>
                                            <constraint firstAttribute="trailing" secondItem="lki-TQ-UZG" secondAttribute="trailing" id="HkF-XM-eCh"/>
                                            <constraint firstItem="lki-TQ-UZG" firstAttribute="leading" secondItem="Tqi-G4-J0w" secondAttribute="leading" id="IxE-hb-OYU"/>
                                            <constraint firstAttribute="trailing" secondItem="YQm-6v-r1E" secondAttribute="trailing" id="Wi4-ae-Pdl"/>
                                            <constraint firstItem="YQm-6v-r1E" firstAttribute="leading" secondItem="Tqi-G4-J0w" secondAttribute="leading" id="ttT-GF-xPN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BYc-LS-s4x" userLabel="Zip Stack">
                                        <rect key="frame" x="0.0" y="405.5" width="295" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVj-8Q-sDk">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="nn1-qc-vQl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tt3-c6-hui">
                                                <rect key="frame" x="0.0" y="20.5" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zkO-mx-wqU" id="26y-g5-Ehk"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uVj-8Q-sDk" secondAttribute="trailing" id="4YM-R5-UqY"/>
                                            <constraint firstItem="Tt3-c6-hui" firstAttribute="leading" secondItem="BYc-LS-s4x" secondAttribute="leading" id="EDS-4q-fG9"/>
                                            <constraint firstAttribute="trailing" secondItem="Tt3-c6-hui" secondAttribute="trailing" id="dv7-UW-Jbb"/>
                                            <constraint firstItem="uVj-8Q-sDk" firstAttribute="leading" secondItem="BYc-LS-s4x" secondAttribute="leading" id="ef1-mp-eK7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0UT-bc-OwY" secondAttribute="trailing" id="4hd-X9-M9m"/>
                                    <constraint firstItem="tTe-qf-qk1" firstAttribute="leading" secondItem="PYb-oh-435" secondAttribute="leading" id="Faz-C3-kKp"/>
                                    <constraint firstItem="KVE-pb-qhd" firstAttribute="leading" secondItem="PYb-oh-435" secondAttribute="leading" id="GDy-Wf-ICC"/>
                                    <constraint firstAttribute="trailing" secondItem="Nke-Ae-VTw" secondAttribute="trailing" id="IEg-AS-KpS"/>
                                    <constraint firstAttribute="trailing" secondItem="BYc-LS-s4x" secondAttribute="trailing" id="UaS-FG-kvn"/>
                                    <constraint firstItem="2F7-5l-69v" firstAttribute="leading" secondItem="PYb-oh-435" secondAttribute="leading" id="aG1-ZD-eDA"/>
                                    <constraint firstAttribute="trailing" secondItem="Tqi-G4-J0w" secondAttribute="trailing" id="d0T-B6-s7b"/>
                                    <constraint firstAttribute="trailing" secondItem="2F7-5l-69v" secondAttribute="trailing" id="fme-qD-LdM"/>
                                    <constraint firstItem="rnU-Ng-RHZ" firstAttribute="leading" secondItem="PYb-oh-435" secondAttribute="leading" id="hTg-Kl-dXY"/>
                                    <constraint firstAttribute="trailing" secondItem="rnU-Ng-RHZ" secondAttribute="trailing" id="kcD-7P-UXi"/>
                                    <constraint firstItem="BYc-LS-s4x" firstAttribute="leading" secondItem="PYb-oh-435" secondAttribute="leading" id="lbc-Un-drc"/>
                                    <constraint firstAttribute="trailing" secondItem="tTe-qf-qk1" secondAttribute="trailing" id="oui-bi-4cQ"/>
                                    <constraint firstItem="Tqi-G4-J0w" firstAttribute="leading" secondItem="PYb-oh-435" secondAttribute="leading" id="qR4-Ik-43Q"/>
                                    <constraint firstItem="Nke-Ae-VTw" firstAttribute="leading" secondItem="PYb-oh-435" secondAttribute="leading" id="qUg-nY-cjt"/>
                                    <constraint firstItem="0UT-bc-OwY" firstAttribute="leading" secondItem="PYb-oh-435" secondAttribute="leading" id="qzK-ws-Ekb"/>
                                    <constraint firstAttribute="trailing" secondItem="KVE-pb-qhd" secondAttribute="trailing" id="sMa-ne-a7r"/>
                                    <constraint firstItem="KVE-pb-qhd" firstAttribute="top" secondItem="PYb-oh-435" secondAttribute="top" id="txv-Zi-ELN"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZl-cf-83M">
                                <rect key="frame" x="152" y="492" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="hlG-P7-0cz"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="zkO-mx-wqU" eventType="touchUpInside" id="nwB-h3-VlB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iZl-cf-83M" firstAttribute="top" secondItem="Tt3-c6-hui" secondAttribute="bottom" constant="8" id="DoA-Sq-eSV"/>
                            <constraint firstItem="PYb-oh-435" firstAttribute="top" secondItem="bjV-vD-mKD" secondAttribute="top" constant="8" id="HfB-an-C0e"/>
                            <constraint firstItem="iZl-cf-83M" firstAttribute="centerX" secondItem="Xru-9r-sjn" secondAttribute="centerX" id="V6r-8G-s2I"/>
                            <constraint firstItem="PYb-oh-435" firstAttribute="leading" secondItem="bjV-vD-mKD" secondAttribute="leading" constant="40" id="X1v-Rn-WO5"/>
                            <constraint firstItem="bjV-vD-mKD" firstAttribute="trailing" secondItem="PYb-oh-435" secondAttribute="trailing" constant="40" id="ePa-hG-94i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bjV-vD-mKD"/>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="LAg-m4-9Rs" id="6GV-oN-X6L"/>
                        <outlet property="emailTextField" destination="hjT-KI-2mO" id="Jfz-Z0-8br"/>
                        <outlet property="firstNameTextField" destination="EPe-Ok-20o" id="UIV-4C-KVt"/>
                        <outlet property="lastNameTextField" destination="lNa-As-uE1" id="aav-as-UIY"/>
                        <outlet property="phoneNumberTextField" destination="bDp-iA-9Ak" id="nDV-Mk-i4E"/>
                        <outlet property="saveButton" destination="iZl-cf-83M" id="Ipg-4D-Frl"/>
                        <outlet property="stateTextField" destination="YQm-6v-r1E" id="yBs-ii-xEW"/>
                        <outlet property="streetAddressTextField" destination="eXC-mp-CWR" id="Ylb-Su-rFH"/>
                        <outlet property="zipCodeTextField" destination="Tt3-c6-hui" id="NoE-oJ-ICH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rha-Kt-cJU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="184.85757121439281"/>
        </scene>
    </scenes>
</document>
