<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="Tey-yn-zEt">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="zkO-mx-wqU" customClass="UserProfileViewController" customModule="USTrustEquipmentSeller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xru-9r-sjn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jIg-Qk-DPZ">
                                <rect key="frame" x="137" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aLF-Zc-cah"/>
                                    <constraint firstAttribute="width" constant="100" id="fYw-qa-kyh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPe-Ok-20o">
                                <rect key="frame" x="0.0" y="136" width="182" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CcG-P7-adP">
                                <rect key="frame" x="16" y="174" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWB-4c-OcJ">
                                <rect key="frame" x="16" y="212" width="166" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RP9-wB-odF">
                                <rect key="frame" x="200" y="212" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLY-Xr-mJM">
                                <rect key="frame" x="16" y="250" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Qxr-jD-Fyq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZN-X7-r1G">
                                <rect key="frame" x="200" y="250" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KVE-pb-qhd" userLabel="Name Stack">
                                <rect key="frame" x="16" y="20" width="204.5" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPe-Ok-20o">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="122" id="YEF-IM-bVN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNa-As-uE1">
                                        <rect key="frame" x="101.5" y="0.0" width="103" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="103" id="XoL-73-auY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZl-cf-83M">
                                <rect key="frame" x="138" y="353" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EnZ-Yw-NrR"/>
                                    <constraint firstAttribute="width" constant="100" id="m4L-Do-Hwn"/>
                                </constraints>
                                <rect key="frame" x="259" y="20" width="100" height="40"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNa-As-uE1">
                                <rect key="frame" x="200" y="136" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iZl-cf-83M" firstAttribute="centerX" secondItem="Xru-9r-sjn" secondAttribute="centerX" id="0Ta-Nt-XoA"/>
                            <constraint firstItem="jIg-Qk-DPZ" firstAttribute="centerX" secondItem="Xru-9r-sjn" secondAttribute="centerX" id="2dy-Gu-Ary"/>
                            <constraint firstItem="IWB-4c-OcJ" firstAttribute="top" secondItem="CcG-P7-adP" secondAttribute="bottom" constant="8" symbolic="YES" id="4cm-59-sPY"/>
                            <constraint firstItem="CcG-P7-adP" firstAttribute="leading" secondItem="IWB-4c-OcJ" secondAttribute="leading" id="918-kt-y6v"/>
                            <constraint firstItem="jIg-Qk-DPZ" firstAttribute="top" secondItem="bjV-vD-mKD" secondAttribute="top" id="Fav-8v-oAv"/>
                            <constraint firstItem="EPe-Ok-20o" firstAttribute="trailing" secondItem="IWB-4c-OcJ" secondAttribute="trailing" id="Fd4-Fp-L1l"/>
                            <constraint firstItem="RP9-wB-odF" firstAttribute="leading" secondItem="jZN-X7-r1G" secondAttribute="leading" id="IgW-Ye-qTy"/>
                            <constraint firstItem="EPe-Ok-20o" firstAttribute="leading" secondItem="Xru-9r-sjn" secondAttribute="leading" id="Jc6-1M-29W"/>
                            <constraint firstItem="CcG-P7-adP" firstAttribute="centerX" secondItem="jIg-Qk-DPZ" secondAttribute="centerX" id="LJV-T8-7Q3"/>
                            <constraint firstItem="IWB-4c-OcJ" firstAttribute="leading" secondItem="MLY-Xr-mJM" secondAttribute="leading" id="Mi2-he-Z8H"/>
                            <constraint firstItem="EPe-Ok-20o" firstAttribute="baseline" secondItem="lNa-As-uE1" secondAttribute="baseline" id="Teb-o6-tq9"/>
                            <constraint firstItem="lNa-As-uE1" firstAttribute="leading" secondItem="EPe-Ok-20o" secondAttribute="trailing" constant="18" id="Zwh-ck-my4"/>
                            <constraint firstItem="CcG-P7-adP" firstAttribute="trailing" secondItem="RP9-wB-odF" secondAttribute="trailing" id="dQh-ge-HMK"/>
                            <constraint firstItem="lNa-As-uE1" firstAttribute="top" secondItem="jIg-Qk-DPZ" secondAttribute="bottom" constant="16" id="fVl-8q-DZM"/>
                            <constraint firstItem="MLY-Xr-mJM" firstAttribute="top" secondItem="IWB-4c-OcJ" secondAttribute="bottom" constant="8" symbolic="YES" id="fq4-70-vVL"/>
                            <constraint firstItem="lNa-As-uE1" firstAttribute="trailing" secondItem="CcG-P7-adP" secondAttribute="trailing" id="g99-rL-tQb"/>
                            <constraint firstItem="IWB-4c-OcJ" firstAttribute="baseline" secondItem="RP9-wB-odF" secondAttribute="baseline" id="gxb-G8-wAz"/>
                            <constraint firstItem="CcG-P7-adP" firstAttribute="top" secondItem="EPe-Ok-20o" secondAttribute="bottom" constant="8" symbolic="YES" id="kIt-Ps-EYE"/>
                            <constraint firstItem="CcG-P7-adP" firstAttribute="leading" secondItem="Xru-9r-sjn" secondAttribute="leadingMargin" id="nk8-LM-9qQ"/>
                            <constraint firstItem="RP9-wB-odF" firstAttribute="trailing" secondItem="jZN-X7-r1G" secondAttribute="trailing" id="oRq-w5-gaR"/>
                            <constraint firstItem="lNa-As-uE1" firstAttribute="leading" secondItem="RP9-wB-odF" secondAttribute="leading" id="qZc-aX-xNL"/>
                            <constraint firstItem="iZl-cf-83M" firstAttribute="top" secondItem="jZN-X7-r1G" secondAttribute="bottom" constant="73" id="qsi-eu-bHh"/>
                            <constraint firstItem="MLY-Xr-mJM" firstAttribute="baseline" secondItem="jZN-X7-r1G" secondAttribute="baseline" id="xGq-kg-cew"/>
                            <constraint firstItem="jZN-X7-r1G" firstAttribute="leading" secondItem="MLY-Xr-mJM" secondAttribute="trailing" constant="87" id="zbh-8I-DUU"/>
                            <constraint firstItem="KVE-pb-qhd" firstAttribute="top" secondItem="iZl-cf-83M" secondAttribute="top" id="B4c-eq-T5P"/>
                            <constraint firstItem="iZl-cf-83M" firstAttribute="trailing" secondItem="Xru-9r-sjn" secondAttribute="trailingMargin" id="MO6-ao-aCO"/>
                            <constraint firstItem="KVE-pb-qhd" firstAttribute="leading" secondItem="Xru-9r-sjn" secondAttribute="leadingMargin" id="Szh-kK-VFQ"/>
                            <constraint firstItem="KVE-pb-qhd" firstAttribute="top" secondItem="bjV-vD-mKD" secondAttribute="top" id="eMa-Ce-GLe"/>
                            <constraint firstItem="bjV-vD-mKD" firstAttribute="bottom" secondItem="iZl-cf-83M" secondAttribute="bottom" constant="607" id="kQu-Pd-0wF"/>
                            <constraint firstItem="iZl-cf-83M" firstAttribute="leading" secondItem="KVE-pb-qhd" secondAttribute="trailing" constant="38" id="wJ4-i8-og9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bjV-vD-mKD"/>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="EPe-Ok-20o" id="UIV-4C-KVt"/>
                        <outlet property="lastNameTextField" destination="lNa-As-uE1" id="aav-as-UIY"/>
                        <outlet property="saveButton" destination="iZl-cf-83M" id="Ipg-4D-Frl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rha-Kt-cJU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="177.66116941529236"/>
        </scene>
    </scenes>
</document>
