<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BEE-aB-aaE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listing Prefrence View Controller-->
        <scene sceneID="FIY-Op-pSu">
            <objects>
                <viewController storyboardIdentifier="ListingPrefrenceViewController" id="Vfg-WY-qVm" customClass="ListingPrefrenceViewController" customModule="USTrustEquipmentSeller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l18-WD-gM1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER8-KP-JbO">
                                <rect key="frame" x="166" y="142" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to be guided through the process?" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2z-bX-jec">
                                <rect key="frame" x="40" y="121" width="295" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSA-zI-sQP">
                                <rect key="frame" x="67" y="220" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="nsX-Iy-Ugz"/>
                                </constraints>
                                <connections>
                                    <segue destination="Nv5-cZ-iQc" kind="embed" identifier="preferenceButtons" id="4Tw-vc-l2g"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's start creating your post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQi-51-4P0">
                                <rect key="frame" x="77.5" y="50" width="220" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pQG-2k-AyH" firstAttribute="trailing" secondItem="CSA-zI-sQP" secondAttribute="trailing" constant="68" id="4Qr-hM-7Yl"/>
                            <constraint firstItem="CSA-zI-sQP" firstAttribute="top" secondItem="N2z-bX-jec" secondAttribute="bottom" constant="58" id="Hn2-pM-THc"/>
                            <constraint firstItem="bQi-51-4P0" firstAttribute="top" secondItem="pQG-2k-AyH" secondAttribute="top" constant="30" id="Lie-Sw-d0m"/>
                            <constraint firstItem="N2z-bX-jec" firstAttribute="leading" secondItem="l18-WD-gM1" secondAttribute="leading" constant="40" id="OWg-u2-hH9"/>
                            <constraint firstItem="CSA-zI-sQP" firstAttribute="leading" secondItem="pQG-2k-AyH" secondAttribute="leading" constant="67" id="WN7-jv-NvY"/>
                            <constraint firstItem="N2z-bX-jec" firstAttribute="top" secondItem="bQi-51-4P0" secondAttribute="bottom" constant="50.5" id="c0A-fu-Nmi"/>
                            <constraint firstItem="bQi-51-4P0" firstAttribute="centerX" secondItem="l18-WD-gM1" secondAttribute="centerX" id="cf2-Jh-Mrx"/>
                            <constraint firstAttribute="trailing" secondItem="N2z-bX-jec" secondAttribute="trailing" constant="40" id="wWW-by-dMY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pQG-2k-AyH"/>
                    </view>
                    <navigationItem key="navigationItem" id="uka-cC-Ovq"/>
                    <connections>
                        <segue destination="cMh-gq-klT" kind="show" identifier="createListingName" id="4H8-PU-hLJ"/>
                        <segue destination="pdt-Kb-nlZ" kind="show" identifier="createListingFull" id="eHF-Cd-vhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLq-aI-MWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="20"/>
        </scene>
        <!--Post-->
        <scene sceneID="dIP-nq-m2g">
            <objects>
                <navigationController storyboardIdentifier="CreateListingNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BEE-aB-aaE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" id="cJQ-pq-jtx" userLabel="Post"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LPj-0L-7jX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vfg-WY-qVm" kind="relationship" relationship="rootViewController" id="dAf-qG-NV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlD-e1-PG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="21"/>
        </scene>
        <!--ListingPreferenceButtonsViewController-->
        <scene sceneID="2Nc-W7-2xY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ListingPreferenceButtonsViewController" storyboardName="ListingPrefrenceButtons" referencedIdentifier="ListingPreferenceButtonsViewController" id="Nv5-cZ-iQc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghZ-zn-npr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="494"/>
        </scene>
        <!--CreateListingViewController-->
        <scene sceneID="dhh-LH-Wgt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CreateListingViewController" storyboardName="CreateListingFull" referencedIdentifier="CreateListingViewController" id="pdt-Kb-nlZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppC-g9-7SK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-40"/>
        </scene>
        <!--CreateListingNameViewController-->
        <scene sceneID="q2g-z7-vhZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CreateListingNameViewController" storyboardName="CreateListingName" referencedIdentifier="CreateListingNameViewController" id="cMh-gq-klT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agC-zs-Id1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="58"/>
        </scene>
    </scenes>
</document>
