<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CZr-Xh-6Dr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse Listings View Controller-->
        <scene sceneID="TCf-TW-LMh">
            <objects>
                <viewController id="nox-Ga-vnD" customClass="BrowseListingsViewController" customModule="USTrustEquipmentSeller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IyQ-Ir-lb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7u9-mX-kc1">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listingCell" rowHeight="116" id="z2t-R2-6V3" customClass="ListingTableViewCell" customModule="USTrustEquipmentSeller" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z2t-R2-6V3" id="Ioz-1j-SXf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9E5-He-nha">
                                                    <rect key="frame" x="15" y="15" width="85.5" height="85.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9E5-He-nha" secondAttribute="height" multiplier="1:1" id="kTw-zF-SGF"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="h6i-lv-CWu">
                                                    <rect key="frame" x="110.5" y="10" width="254.5" height="95.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gE-by-Jf6">
                                                            <rect key="frame" x="0.0" y="0.0" width="254.5" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uda-x6-ebp">
                                                            <rect key="frame" x="0.0" y="32" width="254.5" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5W-q9-uhg">
                                                            <rect key="frame" x="0.0" y="63.5" width="254.5" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3gE-by-Jf6" secondAttribute="trailing" id="6K6-3o-mcM"/>
                                                        <constraint firstAttribute="trailing" secondItem="A5W-q9-uhg" secondAttribute="trailing" id="HdF-AG-ywi"/>
                                                        <constraint firstItem="Uda-x6-ebp" firstAttribute="leading" secondItem="h6i-lv-CWu" secondAttribute="leading" id="Nmr-Nr-pmB"/>
                                                        <constraint firstItem="A5W-q9-uhg" firstAttribute="leading" secondItem="h6i-lv-CWu" secondAttribute="leading" id="U5f-tp-IFX"/>
                                                        <constraint firstItem="3gE-by-Jf6" firstAttribute="leading" secondItem="h6i-lv-CWu" secondAttribute="leading" id="hwI-Sr-gbC"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uda-x6-ebp" secondAttribute="trailing" id="uW6-K9-Xos"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="h6i-lv-CWu" secondAttribute="bottom" constant="10" id="2C8-mP-Tls"/>
                                                <constraint firstItem="9E5-He-nha" firstAttribute="leading" secondItem="Ioz-1j-SXf" secondAttribute="leading" constant="15" id="Bau-Tp-Zr6"/>
                                                <constraint firstAttribute="bottom" secondItem="9E5-He-nha" secondAttribute="bottom" constant="15" id="IXK-Nr-9H6"/>
                                                <constraint firstItem="9E5-He-nha" firstAttribute="top" secondItem="Ioz-1j-SXf" secondAttribute="top" constant="15" id="Ter-kJ-i2S"/>
                                                <constraint firstItem="h6i-lv-CWu" firstAttribute="top" secondItem="Ioz-1j-SXf" secondAttribute="top" constant="10" id="WH0-dj-x2g"/>
                                                <constraint firstAttribute="trailing" secondItem="h6i-lv-CWu" secondAttribute="trailing" constant="10" id="prY-Tb-R3d"/>
                                                <constraint firstItem="h6i-lv-CWu" firstAttribute="leading" secondItem="9E5-He-nha" secondAttribute="trailing" constant="10" id="xlC-Xf-hi8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3IA-Yp-fQ4">
                                <rect key="frame" x="0.0" y="20" width="277" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ece-ct-CTf">
                                <rect key="frame" x="277" y="20" width="98" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="bEf-nK-y0V"/>
                                </constraints>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <segue destination="oim-bY-tS6" kind="presentation" id="2If-jB-GnK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ece-ct-CTf" firstAttribute="top" secondItem="QCV-w1-hUs" secondAttribute="top" id="7eS-Uj-XWH"/>
                            <constraint firstItem="ece-ct-CTf" firstAttribute="height" secondItem="3IA-Yp-fQ4" secondAttribute="height" id="Anv-Ex-e2D"/>
                            <constraint firstItem="7u9-mX-kc1" firstAttribute="leading" secondItem="IyQ-Ir-lb7" secondAttribute="leading" id="Esa-Sn-014"/>
                            <constraint firstItem="ece-ct-CTf" firstAttribute="leading" secondItem="3IA-Yp-fQ4" secondAttribute="trailing" id="GdB-x4-sfc"/>
                            <constraint firstItem="3IA-Yp-fQ4" firstAttribute="leading" secondItem="IyQ-Ir-lb7" secondAttribute="leading" id="JGk-mQ-WN5"/>
                            <constraint firstItem="QCV-w1-hUs" firstAttribute="bottom" secondItem="7u9-mX-kc1" secondAttribute="bottom" id="RsP-Hw-JKP"/>
                            <constraint firstItem="ece-ct-CTf" firstAttribute="trailing" secondItem="IyQ-Ir-lb7" secondAttribute="trailing" id="iMz-Qg-fRy"/>
                            <constraint firstItem="7u9-mX-kc1" firstAttribute="trailing" secondItem="IyQ-Ir-lb7" secondAttribute="trailing" id="kfu-rz-Yf4"/>
                            <constraint firstItem="3IA-Yp-fQ4" firstAttribute="top" secondItem="QCV-w1-hUs" secondAttribute="top" id="kxA-ON-hVN"/>
                            <constraint firstItem="7u9-mX-kc1" firstAttribute="top" secondItem="3IA-Yp-fQ4" secondAttribute="bottom" id="u8u-bp-EfN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QCV-w1-hUs"/>
                    </view>
                    <navigationItem key="navigationItem" id="PsM-Mb-TUY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvC-nl-a8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="124.58770614692655"/>
        </scene>
        <!--Search Filter View Controller-->
        <scene sceneID="bgZ-QZ-5Pa">
            <objects>
                <viewController id="oim-bY-tS6" customClass="SearchFilterViewController" customModule="USTrustEquipmentSeller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ae-kW-aZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtG-C2-fty">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XtG-C2-fty" firstAttribute="leading" secondItem="Zkd-xH-QZY" secondAttribute="leading" id="Gj1-8N-lUa"/>
                            <constraint firstItem="XtG-C2-fty" firstAttribute="top" secondItem="0Ae-kW-aZw" secondAttribute="top" id="ISY-x2-ZpJ"/>
                            <constraint firstItem="Zkd-xH-QZY" firstAttribute="trailing" secondItem="XtG-C2-fty" secondAttribute="trailing" id="wWr-1j-71m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zkd-xH-QZY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgB-5s-yfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="887"/>
        </scene>
        <!--Search-->
        <scene sceneID="vmr-WD-0A1">
            <objects>
                <navigationController storyboardIdentifier="ListingsNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="CZr-Xh-6Dr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="m2Q-Zt-nZb"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Bh-gc-miJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nox-Ga-vnD" kind="relationship" relationship="rootViewController" id="X0s-mc-OmO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUD-om-Sf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="125"/>
        </scene>
    </scenes>
</document>
